{
  "name": "yoRadio",
  "version": "1.0",
  "new_install_prompt_erase": true,
  "builds": [
    {
      "chipFamily": "ESP32",
      "parts": [
        {
          "path": "yoRadio.ino.merged.bin",
          "offset": 0
        }
      ]
    }
  ]
}
